<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: #faf5e6;
            height: 100%;
            color: #333;
            line-height: 1.6;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
            margin: 10px 0;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #555;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .about-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #fff;
            border: 2px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            text-decoration: none;
            color: #333;
        }

        .about-button:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Contact Information</h1>
    <div class="contact-info">
        <p><a href="tel:+41772390980">+41 77 239 0980</a></p>
        <p><a href="mailto:shcherell@gmail.com">shcherell@gmail.com</a></p>
        <p><a href="https://www.linkedin.com/in/shcherell/" target="_blank">LinkedIn Profile</a></p>
    </div>
    <a class="about-button" href="https://shcherell.com" target="_blank">About Me</a>
</body>
</html>
